# hydra

./: README.md  pom.xml
hydra-docker/: Dockerfile  README.md  pom.xml
hydra-docker/src/main/resources/: samples.xml
hydra-docker/src/main/scripts/: entrypoint.sh  setup-image.sh
hydra-webapp/: .classpath  .project  README.md  bower.json  package.json  pom.xml
hydra-webapp/src/main/java/org/apache/hydra/application/: Hydra.java  HydraSolrClient.java  YarnClient.java
hydra-webapp/src/main/java/org/apache/hydra/controller/: AppDetailsController.java  AppListController.java  AppStoreController.java
hydra-webapp/src/main/java/org/apache/hydra/model/: AppDetails.java  AppEntry.java  AppStatus.java  AppStoreEntry.java  Application.java
hydra-webapp/src/main/java/org/apache/hydra/utils/: RandomWord.java  WordLengthException.java
hydra-webapp/src/main/javascript/: app.js  controllers.js  filters.js
hydra-webapp/src/main/resources/: hydra.properties  log4j.properties  sample_apps.xml  sample_details.xml
hydra-webapp/src/main/webapp/: index.html  theme.html
hydra-webapp/src/main/webapp/WEB-INF/: web.xml
hydra-webapp/src/main/webapp/css/: bootstrap-hwx.css  bootstrap-hwx.min.css  specific.css  theme.css
hydra-webapp/src/main/webapp/js/: bootstrap-hwx.js  bootstrap-hwx.min.js
hydra-webapp/src/main/webapp/partials/: details.html  home.html  new.html
hydra-webapp/src/test/java/org/apache/hydra/application/: EmbeddedSolrServerFactory.java  HydraTest.java  TestHydraSolrClient.java
hydra-webapp/src/test/java/org/apache/hydra/controler/: AppDetailsControllerTest.java
hydra-webapp/src/test/java/org/apache/hydra/controller/: AppDetailsControllerTest.java  AppListControllerTest.java  AppStoreControllerTest.java
hydra-webapp/src/test/javascript/: controllersSpec.js
hydra-webapp/src/test/resources/: log4j.properties
hydra-webapp/src/test/resources/configsets/exampleCollection/conf/: schema.xml
sample-apps/Jenkins/: README.txt  Yarnfile  metainfo.xml
sample-apps/Jenkins/configuration/: appConfig-default.json  resources-default.json
sample-apps/Jenkins/package/scripts/: jenkins.py  params.py
sample-apps/Kafka/: README.txt  Yarnfile  metainfo.xml
sample-apps/Kafka/configuration/: appConfig-default.json  resources-default.json
sample-apps/Kafka/package/scripts/: kafka.py  params.py
sample-apps/LAMP/: README.txt  Yarnfile  metainfo.xml
sample-apps/LAMP/configuration/: appConfig-default.json  resources-default.json
sample-apps/LAMP/package/files/: lamp-1.0.0.tar
sample-apps/LAMP/package/scripts/: httpd.py  mysqld.py  params.py
sample-apps/openai-gym/: README.txt  Yarnfile  metainfo.xml
sample-apps/openai-gym/configuration/: appConfig-default.json  resources-default.json
sample-apps/openai-gym/package/scripts/: openai-gym.py  params.py
sample-apps/pcjs/: README.txt  Yarnfile  metainfo.xml
sample-apps/pcjs/configuration/: appConfig-default.json  resources-default.json
sample-apps/pcjs/package/scripts/: params.py  pcjs.py
