<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.hydra</groupId>
    <artifactId>hydra</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>HYDRA</name>

    <url>http://hydra.apache.org</url>

    <modules>
      <module>hydra-webapp</module>
      <module>hydra-docker</module>
    </modules>
</project>
